[gd_scene load_steps=5 format=2]

[ext_resource path="res://table.gd" type="Script" id=1]
[ext_resource path="res://card.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/table/highlight.png" type="Texture" id=3]
[ext_resource path="res://images/table/shadow.png" type="Texture" id=4]

[node name="table" type="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -93.0
rect_min_size = Vector2( 160, 220 )
rect_pivot_offset = Vector2( -208.894, 424.051 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Card = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="highlight" type="Sprite" parent="."]
use_parent_material = true
z_index = 100
texture = ExtResource( 3 )
centered = false
offset = Vector2( -1, -1 )

[node name="shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
use_parent_material = true
texture = ExtResource( 4 )
centered = false
offset = Vector2( -4, -4 )
[connection signal="focus_exited" from="." to="." method="_on_table_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_table_gui_input"]
[connection signal="mouse_exited" from="." to="." method="_on_table_mouse_exited"]
